<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITHUB</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #0d47a1;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        color: #1e88e5;
        margin-bottom: 10px;
        text-align: center;
        background-color: rgb(249, 249, 217);
        padding: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 5px 0;
        font-size: 20px;
        text-align: center;
      }

      li:nth-child(even) {
        background-color: rgb(255, 219, 225);
        padding: 20px;
      }
      li:nth-child(odd) {
        background-color: rgb(234, 228, 228);
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Git Cheatsheet</h1>
    <h2>Basic Commands</h2>
    <ul>
      <li style="color: aqua; fontsize: 20px">git add .</li>
      <li style="color: blue; fontsize: 20px">git commit -m</li>
      <li style="color: black; fontsize: 20px">git log</li>
      <li style="color: rgb(138, 107, 182); fontsize: 20px">git status</li>
      <li style="color: rgb(82, 195, 129); fontsize: 20px">git checkout</li>
      <li style="color: rgb(96, 27, 91); fontsize: 20px">git init</li>
      <li style="color: rgb(136, 25, 31); fontsize: 20px">git merge</li>

      <li style="color: rgb(136, 25, 110); fontsize: 20px">
        git branch branchname
      </li>

      <li style="color: rgb(136, 25, 31); fontsize: 20px">
        git branch branchname
      </li>

      <li style="color: rgb(200, 188, 188); fontsize: 20px">git stash</li>
    </ul>
    <h2>Advanced Commands</h2>
    <ul>
      <li style="color: orange; font-size: 20px">git rebase</li>
      <li style="color: purple; font-size: 20px">git stash</li>
      <li style="color: green; font-size: 20px">git pull</li>
      <li style="color: brown; font-size: 20px">git push</li>
      <li style="color: teal; font-size: 20px">git clone</li>
      <li style="color: crimson; font-size: 20px">git branch</li>
      <li style="color: navy; font-size: 20px">git remote</li>
      <li style="color: rgb(164, 164, 209); font-size: 20px">git reset</li>
    </ul>
  </body>
</html>
